<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="662.0" styleClass="main_body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Button fx:id="new_entry_button" layoutX="77.0" layoutY="191.0" mnemonicParsing="false" onAction="#newEntry" prefHeight="59.0" prefWidth="113.0" style="-fx-background-color: lightblue; -fx-border-color: none; -fx-background-radius: 7;" styleClass="buttons" text="New Entry">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="old_entry_button" layoutX="77.0" layoutY="300.0" mnemonicParsing="false" onAction="#oldEntry" prefHeight="59.0" prefWidth="113.0" style="-fx-background-color: lightblue; -fx-border-color: none; -fx-background-radius: 7;" styleClass="buttons" text="Old Entry">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="662.0" style="-fx-background-color: orange;" text="Journal">
         <font>
            <Font size="71.0" />
         </font>
      </Label>
      <PieChart fx:id="journal_mood_chart" layoutX="279.0" layoutY="123.0" prefHeight="318.0" prefWidth="359.0" title="Mood Chart" />
   </children>
</AnchorPane>
